<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<PlatformTarget>x64</PlatformTarget>
		<Version Condition="'$(Version)'==''">0.0.0</Version>
		<Platforms>AnyCPU;x64</Platforms>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<YMM4DirPath Condition="'$(YMM4DirPath)'=='' and Exists('$(USERPROFILE)\Desktop\YukkuriMovieMaker_v4_Lite\YukkuriMovieMaker.Plugin.dll')">$(USERPROFILE)\Desktop\YukkuriMovieMaker_v4_Lite</YMM4DirPath>
		<YMM4DirPath Condition="'$(YMM4DirPath)'==''">$(MSBuildThisFileDirectory)..\..\libs\YMM4</YMM4DirPath>
		<SystemIOPortsRuntimePath>$(PkgSystem_IO_Ports)\runtimes\win\lib\net10.0\System.IO.Ports.dll</SystemIOPortsRuntimePath>
	</PropertyGroup>


	<ItemGroup Condition="Exists('$(YMM4DirPath)\YukkuriMovieMaker.Plugin.dll')">
		<Reference Include="YukkuriMovieMaker.Plugin" HintPath="$(YMM4DirPath)\YukkuriMovieMaker.Plugin.dll" Private="false" ExcludeAssets="runtime" />
		<Reference Include="YukkuriMovieMaker.Controls" HintPath="$(YMM4DirPath)\YukkuriMovieMaker.Controls.dll" Private="false" ExcludeAssets="runtime" />
		<Reference Include="YukkuriMovieMaker" HintPath="$(YMM4DirPath)\YukkuriMovieMaker.dll" Private="false" ExcludeAssets="runtime" />
	</ItemGroup>

	<Target Name="ValidateYMM4DirPath" BeforeTargets="ResolveReferences" Condition="!Exists('$(YMM4DirPath)\YukkuriMovieMaker.Plugin.dll')">
		<Error Text="YMM4 libraries were not found at '$(YMM4DirPath)'. Run tools/scripts/fetch-ymm4-libs.ps1 or specify /p:YMM4DirPath=&lt;YMM4 folder&gt;." />
	</Target>


	<ItemGroup>
	  <PackageReference Include="System.IO.Ports" Version="10.0.2" GeneratePathProperty="true" />
	  <PackageReference Include="HidSharp" Version="2.1.0" />
	</ItemGroup>
	<Target Name="CopyToYMM4" AfterTargets="Build" Condition="Exists('$(YMM4DirPath)')">

		<!-- コピー先フォルダ -->
		<PropertyGroup>
			<PluginOutputDir>$(YMM4DirPath)\user\plugin\$(AssemblyName)</PluginOutputDir>
		</PropertyGroup>

		<!-- フォルダ作成 -->
		<MakeDir Directories="$(PluginOutputDir)" Condition="!Exists('$(PluginOutputDir)')" />

		<!-- コピー対象（プラグイン本体と実行時依存） -->
		<ItemGroup>
			<PluginFiles Include="$(TargetDir)*.dll" />
			<PluginFiles Include="$(TargetDir)$(AssemblyName).deps.json" Condition="Exists('$(TargetDir)$(AssemblyName).deps.json')" />
			<RuntimeFiles Include="$(TargetDir)runtimes\**\*.*" Condition="Exists('$(TargetDir)runtimes')" />
		</ItemGroup>
		<!-- コピー -->
		<Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(PluginOutputDir)" ContinueOnError="WarnAndContinue" />
		<Copy SourceFiles="@(RuntimeFiles)" DestinationFiles="@(RuntimeFiles->'$(PluginOutputDir)\runtimes\%(RecursiveDir)%(Filename)%(Extension)')" ContinueOnError="WarnAndContinue" />
	</Target>

	<Target Name="CopyCodePyToRP2040" AfterTargets="Build" Condition="Exists('D:\') and Exists('$(MSBuildThisFileDirectory)..\..\..\firmware\src\RP2040ZeroCode\code.py')">
		<Copy SourceFiles="$(MSBuildThisFileDirectory)..\..\..\firmware\src\RP2040ZeroCode\code.py" DestinationFiles="D:\code.py" OverwriteReadOnlyFiles="true" ContinueOnError="WarnAndContinue" />
	</Target>

	<Target Name="CopyBootPyToRP2040" AfterTargets="Build" Condition="Exists('D:\') and Exists('$(MSBuildThisFileDirectory)..\..\..\firmware\src\RP2040ZeroCode\boot.py')">
		<Copy SourceFiles="$(MSBuildThisFileDirectory)..\..\..\firmware\src\RP2040ZeroCode\boot.py" DestinationFiles="D:\boot.py" OverwriteReadOnlyFiles="true" ContinueOnError="WarnAndContinue" />
	</Target>

</Project>
