# YMMKeyboard

./: .gitignore  Directory.Build.props  LICENSE  LICENSE.txt  README.md  YMMKeyboardPlugin.slnx
.github/assets/: README.txt
.github/workflows/: diagnostics-replay.yml  diagnostics.yml  dispatch-diagnostics.yml  input-diagnostics.yml  input-simulation.yml  macro-diagnostics.yml  release.yml
KiCad/YMMkeyboard/: YMMkeyboard.kicad_pcb  YMMkeyboard.kicad_prl  YMMkeyboard.kicad_pro  YMMkeyboard.kicad_sch  fp-info-cache  fp-lib-table
KiCad/YMMkeyboardMX/: YmmKeyboardMX.kicad_pcb  YmmKeyboardMX.kicad_pro  YmmKeyboardMX.kicad_sch
RP2040ZeroCode/: code.py  main.py
YMMKeyboardPlugin/: BaseViewModel.cs  CreateDefaultMapping.cs  CustomControl1.cs  KeyEvent.cs  KeyboardAction.cs  KeyboardMappingWindow.xaml  KeyboardMappingWindow.xaml.cs  KeyboardView.xaml  KeyboardView.xaml.cs  Keymacro.cs  Mp3InsertView.xaml  Mp3InsertView.xaml.cs  Mp3InsertViewModel.cs  MyToolPlugin.cs  RelayCommand.cs  SerialKeyboardLink.cs  SerialUidFinder.cs  SwitchAssignmentItem.cs  SwitchLayout.cs  TestEvent.cs  ToolView.xaml  ToolView.xaml.cs  ToolViewModel.cs  YMMKeyboardPlugin.csproj  YMMKeyboardSettingsPanel.xaml  YMMKeyboardSettingsPanel.xaml.cs  YMMKeyboardSettingsView.Events.cs
YMMKeyboardPlugin/Actions/: KeyboardAction.cs  LoadYmmtCatalogAction.cs  TestEvent.cs
YMMKeyboardPlugin/Key/: KeyEvent.cs  Keymacro.cs
YMMKeyboardPlugin/Logging/: PluginLogger.cs
YMMKeyboardPlugin/MainView/: YmmKeyboardView.xaml  YmmKeyboardView.xaml.cs  YmmKeyboardViewModel.cs
YMMKeyboardPlugin/Mapping/: CreateDefaultMapping.cs  LegacyKeyboardViewModel.cs  MappingConverter.cs  YmmtCatalogLoader.cs  keyboardViewModel.cs
YMMKeyboardPlugin/Models/: SwitchLayout.cs  YmmtProjectSnapshot.cs
YMMKeyboardPlugin/Plugin/: MyToolPlugin.cs
YMMKeyboardPlugin/Properties/: launchSettings.json
YMMKeyboardPlugin/SerialKeyboard/: SerialKeyboardDevice.cs  SerialKeyboardLink.cs
YMMKeyboardPlugin/Settings/: YMMKeyboardSettings.cs  YMMKeyboardSettingsView.xaml  YMMKeyboardSettingsView.xaml.cs  YmmKeyboardSettings.cs  YmmKeyboardSettingsView.xaml  YmmKeyboardSettingsView.xaml.cs
YMMKeyboardPlugin/Themes/: Generic.xaml
YMMKeyboardPlugin/TimelineTool/: TimelineImport.cs  TimelineSeek.cs
YMMKeyboardPlugin/Views/: KeyboardMappingWindow.xaml  KeyboardMappingWindow.xaml.cs  KeyboardView.xaml  KeyboardView.xaml.cs  YMMKeyboardSettingsPanel.xaml  YMMKeyboardSettingsPanel.xaml.cs
docs/: README.md  button-hid-report-correlation.md  button-path-validation.md  cdc-trace-capture-result.md  cdc-trace-capture.md  com-hid-correlation-probe-result.md  com-hid-correlation-probe.md  current-status-report.md  device-identity.md  device-protocol.md  diagnostics-cheatsheet.md  diagnostics-foundation-rc2-freeze.md  diagnostics-foundation-rc2.md  diagnostics-replay.md  diagnostics-workflow.md  dispatch-diagnostics.md  dispatch-execution-rc1.md  firmware-hid-report-send-debug.md  firmware-hid-runtime-observation.md  firmware-identity-audit.md  firmware-identity-rc1.md  firmware-identity-review.md  firmware-version-stamp.md  formal-identity-rc1-freeze.md  formal-payload-send-path-diff.md  gpio29-input-state-probe.md  hardware-inventory.md  hardware-validation-checklist.md  hardware-validation-dry-run.md  hardware-validation-observation-pack.md  hardware-validation-plan.md  hardware-validation-rc1-report.md  hardware-validation-rc2-report.md  hardware-validation-report-template.md  hid-api-review.md  hid-console-probe-result.md  hid-console-probe.md  hid-send-host-receive-correlation.md  hid-send-path-investigation.md  hid-status-counter-cleanup.md  (+44 more)
driver/: README.md
firmware/: README.md
hardware/: README.md
scripts/: fetch-ymm4-libs.ps1  verify-diagnostics-replay.ps1  verify-diagnostics.ps1  verify-dispatch-diagnostics.ps1  verify-hardware-dry-run.ps1  verify-hardware-preparation.ps1  verify-input-diagnostics.ps1  verify-input-simulation.ps1  verify-macro-diagnostics.ps1
tools/: README.md
tools/YMMKeyboard.CdcTraceCapture/: Program.cs  YMMKeyboard.CdcTraceCapture.csproj
tools/YMMKeyboard.ComHidCorrelationProbe/: Program.cs  YMMKeyboard.ComHidCorrelationProbe.csproj
tools/YMMKeyboard.DeviceInspector/: DeviceIdentity.cs  DeviceInspectionReport.cs  DeviceInspectorOptions.cs  JsonReportWriter.cs  Program.cs  YMMKeyboard.DeviceInspector.csproj
tools/YMMKeyboard.HidConsoleProbe/: Program.cs  YMMKeyboard.HidConsoleProbe.csproj
tools/YMMKeyboard.InputDiagnosticsViewer/: Program.cs  YMMKeyboard.InputDiagnosticsViewer.csproj
txt/: LICENSE-NAudio.txt  README.txt
ymm-plugin/: README.md
ymm-plugin/src/YMMKeyboardPlugin/: README.md  YMMKeyboardPlugin.csproj
ymm-plugin/src/YMMKeyboardPlugin/Actions/: KeyboardAction.cs  LoadYmmtCatalogAction.cs  TestEvent.cs  WindowsInputSender.cs
ymm-plugin/src/YMMKeyboardPlugin/Diagnostics/: ConnectionCandidateDiagnostic.cs  InputDiagnosticEvent.cs  InputDiagnosticReport.cs  InputDiagnosticSummary.cs  InputDiagnosticWriter.cs  InputDiagnostics.cs  PluginConnectionDiagnosticCollector.cs  PluginConnectionDiagnosticReport.cs  PluginConnectionDiagnosticWriter.cs
ymm-plugin/src/YMMKeyboardPlugin/Hid/: HidDeviceInfo.cs  HidDeviceProbe.cs  HidKeyboardLink.cs
ymm-plugin/src/YMMKeyboardPlugin/Key/: ConnectionMode.cs  IKeyboardLink.cs  KeyEvent.cs  Keymacro.cs
ymm-plugin/src/YMMKeyboardPlugin/Logging/: LogFileWriter.cs  PluginLogger.cs  YMMKeyboardLogEvent.cs  YMMKeyboardLogger.cs
ymm-plugin/src/YMMKeyboardPlugin/Mapping/: MappingConverter.cs  YmmtCatalogLoader.cs
ymm-plugin/src/YMMKeyboardPlugin/Models/: SwitchAssignmentItem.cs  SwitchLayout.cs
ymm-plugin/src/YMMKeyboardPlugin/Plugin/: MyToolPlugin.cs
ymm-plugin/src/YMMKeyboardPlugin/SerialKeyboard/: SerialDeviceInfo.cs  SerialKeyboardLink.cs  SerialUidFinder.cs
ymm-plugin/src/YMMKeyboardPlugin/Settings/: YMMKeyboardSettings.cs
ymm-plugin/src/YMMKeyboardPlugin/Views/: KeyboardMappingWindow.xaml  KeyboardMappingWindow.xaml.cs  KeyboardView.xaml  KeyboardView.xaml.cs  YMMKeyboardSettingsPanel.xaml  YMMKeyboardSettingsPanel.xaml.cs
(+157 files in other folders)
