<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="ymm-plugin/src/YMMKeyboardPlugin/YMMKeyboardPlugin.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="ymm-plugin/tests/YMMKeyboardPlugin.Tests/YMMKeyboardPlugin.Tests.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="tools/HidProbeConsole/HidProbeConsole.csproj">
    <Platform Solution="*|x64" Project="Any CPU" />
  </Project>
  <Project Path="tools/YMMKeyboard.DeviceInspector/YMMKeyboard.DeviceInspector.csproj">
    <Platform Solution="*|x64" Project="Any CPU" />
  </Project>
  <Project Path="tools/YMMKeyboard.DiagnosticsComparer/YMMKeyboard.DiagnosticsComparer.csproj">
    <Platform Solution="*|x64" Project="Any CPU" />
  </Project>
  <Project Path="tools/YMMKeyboard.ProtocolSimulator/YMMKeyboard.ProtocolSimulator.csproj">
    <Platform Solution="*|x64" Project="Any CPU" />
  </Project>
  <Project Path="tools/YMMKeyboard.InputDiagnosticsViewer/YMMKeyboard.InputDiagnosticsViewer.csproj">
    <Platform Solution="*|x64" Project="Any CPU" />
  </Project>
  <Project Path="tools/YMMKeyboard.InputSimulator/YMMKeyboard.InputSimulator.csproj">
    <Platform Solution="*|x64" Project="Any CPU" />
  </Project>
  <Project Path="tools/YMMKeyboard.MacroDiagnosticsViewer/YMMKeyboard.MacroDiagnosticsViewer.csproj">
    <Platform Solution="*|x64" Project="Any CPU" />
  </Project>
</Solution>

