<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version Condition="'$(Version)'==''">0.0.0</Version>
		<Platforms>AnyCPU;x64</Platforms>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<YMM4DirPath Condition="'$(YMM4DirPath)'=='' and Exists('$(USERPROFILE)\Desktop\YukkuriMovieMaker_v4_Lite\YukkuriMovieMaker.Plugin.dll')">$(USERPROFILE)\Desktop\YukkuriMovieMaker_v4_Lite</YMM4DirPath>
		<YMM4DirPath Condition="'$(YMM4DirPath)'==''">$(MSBuildThisFileDirectory)..\libs\YMM4</YMM4DirPath>
	</PropertyGroup>


	<ItemGroup Condition="Exists('$(YMM4DirPath)\YukkuriMovieMaker.Plugin.dll')">
		<Reference Include="YukkuriMovieMaker.Plugin" HintPath="$(YMM4DirPath)\YukkuriMovieMaker.Plugin.dll" Private="false" ExcludeAssets="runtime" />
		<Reference Include="YukkuriMovieMaker.Controls" HintPath="$(YMM4DirPath)\YukkuriMovieMaker.Controls.dll" Private="false" ExcludeAssets="runtime" />
		<Reference Include="YukkuriMovieMaker" HintPath="$(YMM4DirPath)\YukkuriMovieMaker.dll" Private="false" ExcludeAssets="runtime" />
	</ItemGroup>

	<Target Name="ValidateYMM4DirPath" BeforeTargets="ResolveReferences" Condition="!Exists('$(YMM4DirPath)\YukkuriMovieMaker.Plugin.dll')">
		<Error Text="YMM4 libraries were not found at '$(YMM4DirPath)'. Run scripts/fetch-ymm4-libs.ps1 or specify /p:YMM4DirPath=&lt;YMM4 folder&gt;." />
	</Target>


	<ItemGroup>
	  <PackageReference Include="System.IO.Ports" Version="10.0.2" />
	</ItemGroup>
	<Target Name="CopyToYMM4" AfterTargets="Build" Condition="Exists('$(YMM4DirPath)')">

		<!-- コピー先フォルダ -->
		<PropertyGroup>
			<PluginOutputDir>
				$(YMM4DirPath)\user\plugin\$(AssemblyName)
			</PluginOutputDir>
		</PropertyGroup>

		<!-- フォルダ作成 -->
		<MakeDir Directories="$(PluginOutputDir)" Condition="!Exists('$(PluginOutputDir)')" />

		<!-- コピー対象（必要なDLLのみ） -->
		<ItemGroup>
			<PluginFiles Include="$(TargetPath)" />
			<PluginFiles Include="$(TargetDir)System.IO.Ports.dll" Condition="Exists('$(TargetDir)System.IO.Ports.dll')" />
		</ItemGroup>
		<!-- コピー -->
		<Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(PluginOutputDir)" />
	</Target>

</Project>
