<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version Condition="'$(Version)'==''">0.0.0</Version>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>


	<ItemGroup Condition="Exists('$(YMM4DirPath)\YukkuriMovieMaker.Plugin.dll')">
		<Reference Include="YukkuriMovieMaker.Plugin" HintPath="$(YMM4DirPath)\YukkuriMovieMaker.Plugin.dll" Private="false" ExcludeAssets="runtime" />
		<Reference Include="YukkuriMovieMaker.Controls" HintPath="$(YMM4DirPath)\YukkuriMovieMaker.Controls.dll" Private="false" ExcludeAssets="runtime" />
	</ItemGroup>

	<ItemGroup Condition="!Exists('$(YMM4DirPath)\YukkuriMovieMaker.Plugin.dll')">
		<Reference Include="YukkuriMovieMaker.Plugin" HintPath="..\libs\YukkuriMovieMaker.Plugin.dll" Private="false" ExcludeAssets="runtime" />
		<Reference Include="YukkuriMovieMaker.Controls" HintPath="..\libs\YukkuriMovieMaker.Controls.dll" Private="false" ExcludeAssets="runtime" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.IO.Ports" Version="10.0.2" />
	</ItemGroup>
	<Target Name="CopyToYMM4" AfterTargets="Build" Condition="Exists('$(YMM4DirPath)')">

		<!-- コピー先フォルダ -->
		<PropertyGroup>
			<PluginOutputDir>
				$(YMM4DirPath)\user\plugin\$(AssemblyName)
			</PluginOutputDir>
		</PropertyGroup>

		<!-- フォルダ作成 -->
		<MakeDir Directories="$(PluginOutputDir)" Condition="!Exists('$(PluginOutputDir)')" />

		<!-- コピー対象（自分のDLLのみ） -->
		<ItemGroup>
			<PluginFiles Include="$(TargetDir)$(AssemblyName).dll" />
		</ItemGroup>

		<!-- コピー -->
		<Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(PluginOutputDir)" />
	</Target>

</Project>
